{
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "module": "esnext",
    "target": "es2022",
    "declaration": true,
    "moduleResolution": "node",
    "lib": ["es2022"],
    "typeRoots": [],
    "sourceMap": true
  },
  "include": ["src"],
  "exclude": ["__tests__"],
  "tsc-alias": {
    "resolveFullPaths": true,
    "fileExtensions": {
      "inputGlob": "{js,jsx,mjs}",
      "outputCheck": ["js", "json", "jsx", "mjs"]
    }
  }
}
