{
  "compilerOptions": {
    "target": "es2018",
    "module": "ES2022",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "lib": ["es2020"]
  },
  "include": [
    "setup-jest.ts",
    "__tests__/**/*-utils.ts",
    "__tests__/**/*-spec.ts",
    "__tests__/**/*.spec.ts"
  ]
}
